spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=brewcontroller
spring.datasource.password=ThePassword

logging.level.org.springframework.web=WARN
logging.file=/tmp/brewapi.log