group 'brewapi'
version '0.1.0'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
        classpath("com.netflix.nebula:gradle-ospackage-plugin:4.4.0")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'nebula.deb'

bootJar {
    baseName = 'brewapi'
    version =  '0.1.0'
    launchScript()
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-jdbc")
    compile("mysql:mysql-connector-java")
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.9.5'
    runtime("com.h2database:h2")
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'com.google.guava', name: 'guava', version: 'r05'
}


task createDeb(type: Deb ) {
    packageName = "brewapi"
    version = "${project.version}"
    type = BINARY
    requires('default-jre-headless').or('java6-runtime-headless')

    into "/usr/local"
    from("build/libs") {
        rename { String fileName ->
            fileName.replace("-${project.version}", "")
        }
        fileMode 0500
        into "lib"
    }
    link ("/etc/init.d/brewapi", "/usr/local/lib/brewapi.jar")
}
